{
  "jsDoc": {
      "checkAnnotations": "closurecompiler",
      "checkParamNames": true,
      "requireParamTypes": true,
      "checkRedundantParams": true,
      "checkReturnTypes": true,
      "checkRedundantReturns": true,
      "requireReturnTypes": true,
      "checkTypes": "capitalizedNativeCase",
      "checkRedundantAccess": true,
      "requireNewlineAfterDescription": true
  },

  "excludeFiles": [
    "node_modules/**",
    "bower_components/**",
    "public/**",
    "lib/**",
    "log/**",
    "tmp/**",
    "spec/**",
    "vendor/**"
  ]
}
